{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts", // Include all .ts files in the src directory
    "server.ts" // Include server.ts even though it's outside rootDir
  ],
  "files": ["./src/interfaces/custom.d.ts"]
}
